[GENERAL]
ModReadyMessage = READY TO PLAY: DEN MAPS 1.7.0-beta19

[PATHS]
; relative paths
DenMapsFolderPath = ../
SeamlessFolderPath = ../../../SeamlessCoop/v1.9.0
ModEngineFolderPath = ../../../ModEngine/v2.1.0
ModEngineLaunchBatPath = ../launch_eldenring_DenMaps_1.7.0-beta19.bat
ModEngineLaunchBatSaveFixPath = ../launch_eldenring_DenMaps_1.7.0-beta19_savefix.bat

; from the root path
[PostUpdateForcedCleanupPaths]
path1 = "DenMaps/"
path2 = "ModEngine/"
path3 = "SeamlessCoop/"
path4 = "PSModInstaller/"
path5 = "DENMAPS_README.md"
path6 = "open seamlesscoop settings.bat"
path7 = "read_settings_file_if_save_issues.txt"

[MODENGINE]
DownloadURL = https://github.com/soulsmods/ModEngine2/releases/download/release-2.1.0/ModEngine-2.1.0.0-win64.zip
ValidationJsonPath = ./FileValidation_ModEngine.json

[SEAMLESS]
DownloadURL = https://github.com/LukeYui/EldenRingSeamlessCoopRelease/releases/download/v1.9.0/ersc.zip
ValidationJsonPath = ./FileValidation_SeamlessCoop.json

; Changes how your password is handled each time you start the mod.
; 1 = Always ask me for a new password without any other prompts.
; 2 = Remember the password from the previous session, then ask me if I want to change it.
; 3 = Reset the password to the default password, then ask me if I want to change it.
PasswordBehavior = 1
DefaultCooppassword = denfc
PasswordDescription = Default DEN Fight Club Password to play together with the community
SaveFileExtension = 170den
OverheadPlayerDisplay = 5

[DENMAPS]
Repository = DuelistEventNetwork/DEN-Maps-Release
CurrentVersion = 1.7.0-beta19
; If set to true, launcher will always download the latest version of the mod without asking the user.
; Used for hotfix patches.
SkipUpdatePrompt = false
; Relative to the $DenMapsFolderPath
ValidationJsonPath = mod_files/hash.json
; list of file extensions to be excluded from the save file search (uses ; as separator)
ExcludedSaveFiles = ""

[DenMapsExcludedVersions]
version1 = 1.6.0-hotfix1
